# SundayUi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obelab/ui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunday/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obelab/ui/: MainActivity.java
app/src/main/java/com/obelab/ui/ui/: DataBindingUtils.kt  MyApplication.kt  appModule.kt
app/src/main/java/com/obelab/ui/ui/gallery/: BrainConnectivityView.java  ColorBar.java  GalleryViewModel.java  ResultMeterView.java
app/src/main/java/com/obelab/ui/ui/healthmaxisb/: AdapterDeviceList.kt  CustomProber.kt  HealthMaxControllers.kt  HealthMaxFragment.kt
app/src/main/java/com/obelab/ui/ui/home/: HomeViewModel.java
app/src/main/java/com/obelab/ui/ui/navstt/: AWSS3.java  AudioWriterPCM.java  NaverRecognizer.java  naverSttFragment.java
app/src/main/java/com/obelab/ui/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/obelab/ui/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/obelab/ui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/obelab/ui/ui/stt/: SttFragment.kt
app/src/main/java/com/obelab/ui/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/sunday/ui/: MainActivity.java
app/src/main/java/com/sunday/ui/ui/: DataBindingUtils.kt  MyApplication.kt  appModule.kt
app/src/main/java/com/sunday/ui/ui/camera/: CameraFragment.kt
app/src/main/java/com/sunday/ui/ui/gallery/: BrainActivityView.java  BrainConnectivityView.java  CentipedeChart.kt  ColorBar.java  FrameLayoutMeter.java  GalleryFragment.java  GalleryViewModel.java  ResultMeterView.java  Score3ColorBar.java  stdGraph.java
app/src/main/java/com/sunday/ui/ui/healthmaxisb/: AdapterDeviceList.kt  CustomProber.kt  HealthMaxControllers.kt  HealthMaxFragment.kt  HealthMaxViewModel.kt  HexDump.kt  ListItem.kt
app/src/main/java/com/sunday/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/font/: ngreb.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_healthmax.xml  fragment_home.xml  fragment_naver_stt.xml  fragment_slideshow.xml  fragment_stt.xml  recycler_view_item.xml
app/src/main/res/layout-hdpi/: fragment_home.xml
app/src/main/res/layout-large-hdpi/: fragment_home.xml
app/src/main/res/layout-large-mdpi/: fragment_home.xml
app/src/main/res/layout-large-xhdpi/: fragment_home.xml
app/src/main/res/layout-large-xxhdpi/: fragment_home.xml
app/src/main/res/layout-large-xxxhdpi/: fragment_home.xml
app/src/main/res/layout-mdpi/: fragment_home.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml
app/src/main/res/layout-xlarge-hdpi/: fragment_home.xml
app/src/main/res/layout-xlarge-mdpi/: fragment_home.xml
app/src/main/res/layout-xlarge-xhdpi/: fragment_home.xml
app/src/main/res/layout-xlarge-xxhdpi/: fragment_home.xml
app/src/main/res/layout-xlarge-xxxhdpi/: fragment_home.xml
app/src/main/res/layout-xxhdpi/: fragment_home.xml
app/src/main/res/layout-xxxhdpi/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/obelab/ui/: ExampleUnitTest.java
app/src/test/java/com/sunday/ui/: ExampleUnitTest.java
(+14 files in other folders)
